[33mcommit 809f85fc5522051c8f994c951f61fc5bff38c8e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gyeonggumun <lion989072@gmail.com>
Date:   Wed Oct 15 11:29:40 2025 +0900

    test.java íŒŒì¼ ìˆ˜ì •

[33mcommit 5ed6e0bcc98cf5d9dbc729f3a8c3923d60533ecd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gyeonggumun <lion989072@gmail.com>
Date:   Wed Oct 15 09:42:07 2025 +0900

    modified test.java

[33mcommit e00898e25aae4a95764246f174f0d418377dc79f[m
Author: gyeonggumun <lion989072@gmail.com>
Date:   Wed Oct 15 09:20:46 2025 +0900

    creat readm.md

[33mcommit 4b0e036ff7b25f3ee49c035e51ec836fb9dda54c[m
Author: gyeonggumun <lion989072@gmail.com>
Date:   Wed Oct 15 09:19:59 2025 +0900

    creat test.java
